<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>CODERNET Main Page</title>
</head>

<body>

	<header class="col-md-12">
		<div class="col-md-2">
			<h3 class="logo"><a href="index.html">CODERNET.COM</a></h3>
		</div>
			<input type="checkbox" id="chk">
			<label for="chk" class="show-menu-btn">
				<i class="fas fa-bars"></i>
			</label>
			<ul class="col-md-5 menu">
				<a href="">О нас</a>
				<a href="">О проекте</a>
				<a href="">Поддержать проект</a>
				<button type="button" style="width:30%; padding-top: 0; padding-bottom:0;" class="btn-header mobile-show login-btn">Вход</button><br>
				<button type="button" style="width:30%; padding-top: 0; padding-bottom:0;" class="btn-header  mobile-show sign-up-btn">Регистрация</button>
				<label for="chk" class="hide-menu-btn">
					<i class="fas fa-times"></i>
				</label>
			</ul>
			<button type="button" class="col-md-2 btn-header mobile-hide login-btn">Вход</button>
			<button type="button"  class="col-md-2 btn-header mobile-hide sign-up-btn">Регистрация</button>
	</header>

	<div class="popup_bg_sg"></div>
	<div class="popup_sg">
		<h2>Регистрация</h2>
		<form class="" action="#" method="post">
			<div class="container">
				<div class="row">
					<input placeholder="Логин" type="text" class="" required name="" value=""><br>
					<input placeholder="Почта" type="email" required class="" name="" value=""><br>
					<input placeholder="Пароль" type="password" required class="" name="" value=""><br>
					<input placeholder="Повторите пароль" type="password" required class="" name="" value=""><br>
					<input class="btn" type="submit" name="" value="Регистрация">
				</div>
			</div>
		</form>
	</div>
	<div class="popup_bg"></div>
	<div class="popup">
		<h2>Вход</h2>
		<form class="" action="#" method="post">
			<div class="container">
				<div class="row">
					<input placeholder="Логин или почта" type="text" class="" required name="" value=""><br>
					<input placeholder="Пароль" type="password" class="" required name="" value=""><br>
					<input class="btn" type="submit" name="" value="Войти">
				</div>
			</div>
		</form>
	</div>
	<div class="wrapper">
		<div class="about_us hide_in">
			<div class="container">
				<div class="row">

					<div class="col-md-6 text">
						<h2>О нас</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
						</p><br>

					</div>
					<div class="col-md-4 image">
						<img width="auto" src="img/photo.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="container hide_in">
			<div class="row">
				<div class="about_project" id="project">
					<div class="col-md-6">
						<img class="col-xs-12" src="img/second.png" alt="">
					</div>
					<div class="col-md-6 text">
						<h2>О проекте</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
						</p><br>
						<button class="butn" type="button" name="button">Скачать презентацию</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container hide_in">
			<div class="row">
				<div class="support" id="support">
					<div class="col-md-12">
						<h2>Поддержать проект</h2>
						<div class="col-md-12">
							<div class="col-xs-12 col-md-6">
								<p>Сбербанк: 4276 3800 9023 1999</p>
							</div>
							<div class="col-xs-12 col-md-6">
								<p>Litecoin: LKLqSxi8UuC2dfWvWZkw8tzB3AckanJN8s</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="col-xs-12 col-md-6">
								<p>Bitcoin: 1Pb9GxX5C2NieAyRuax6MEkG5HHnupDPo7</p>
							</div>
							<div class="col-xs-12 col-md-6">
								<p>Bitcoin: 1Pb9GxX5C2NieAyRuax6MEkG5HHnupDPo7</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="col-xs-12 col-md-6">
								<p>Яндекс Деньги: xxx-xxxx-xxxx</p>
							</div>
							<div class="col-xs-12 col-md-6">
								<p>Qiwi: 4693 9572 0962 1858</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/popup.js">

	</script>
</body>

</html>
