<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>CODERNET</title>
</head>
<style media="screen">
    header{
        position: fixed;
    }
    body{
        background-color: rgb(50, 50, 50);
        height: 500px;
        overflow-y: scroll;
    }
</style>
<body>
    <header>
        <h1 class="logo"><a href="index.html">CODERNET.COM</a></h1>
        <input type="checkbox" id="chk-login">
        <label for="chk-login" class="show-menu-btn-login">
            <i class="fas fa-bars"></i>
        </label>
        <a id="ntf-btn"><img class="notification-btn" src="img/notification.png" alt=""></a>
        <ul class="menu-login">
            <a href="user.html"><img width="auto" height="100vh" src="img/big-avatar.png" alt=""></a>
            <a href="user.html"><h4>Глеб Мищенко</h4></a>
            <a href="index.html">Новости</a>
            <a href="#">Друзья</a>
            <a href="index.html">Сообщения</a>
            <a href="#">Группы</a>
            <a href="index.html">Проекты</a>
            <a id="ntf" href="">Уведомления</a>
            <a href="#">Настройки</a>
            <label for="chk-login" class="hide-menu-btn-login">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </header>
    <div class="row">
        <div class="col-md-3 col-xs-3 notifications">
            <div class="notification"></div>
            <div class="notification"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="wall">
                <div class="event">
                    <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Nibh tellus molestie nunc non blandit. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim. In pellentesque massa placerat duis ultricies lacus sed turpis. Et netus et malesuada fames. Curabitur vitae nunc sed velit dignissim sodales ut eu. Nunc lobortis mattis aliquam faucibus purus in. Auctor augue mauris augue neque gravida in fermentum et sollicitudin.</p>
                    <img class="post-photo" src="img/100938.png" alt="">
                    <div class="col-md-7 icons">
                        <img class="col-md-1" height="auto" src="img/like.png" alt="">
                        <img class="col-md-1" height="auto" src="img/comment.png" alt="">
                        <img class="col-md-1" height="auto" src="img/repost.png" alt="">
                    </div>
                    <p class="col-md-3">Author: Пётр Говорухин</p>
                    <img class="" src="img/avatar.png" alt="">
                </div>
                <div class="event">
                    <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Nibh tellus molestie nunc non blandit. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim. In pellentesque massa placerat duis ultricies lacus sed turpis. Et netus et malesuada fames. Curabitur vitae nunc sed velit dignissim sodales ut eu. Nunc lobortis mattis aliquam faucibus purus in. Auctor augue mauris augue neque gravida in fermentum et sollicitudin.</p>
                    <img class="post-photo" src="img/100938.png" alt="">
                    <div class="col-md-7 icons">
                        <img class="col-md-1" height="auto" src="img/like.png" alt="">
                        <img class="col-md-1" height="auto" src="img/comment.png" alt="">
                        <img class="col-md-1" height="auto" src="img/repost.png" alt="">
                    </div>
                    <p class="col-md-3">Author: Пётр Говорухин</p>
                    <img class="" src="img/avatar.png" alt="">
                </div>
                <div class="event">
                    <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Nibh tellus molestie nunc non blandit. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim. In pellentesque massa placerat duis ultricies lacus sed turpis. Et netus et malesuada fames. Curabitur vitae nunc sed velit dignissim sodales ut eu. Nunc lobortis mattis aliquam faucibus purus in. Auctor augue mauris augue neque gravida in fermentum et sollicitudin.</p>
                    <img class="post-photo" src="img/100938.png" alt="">
                    <div class="col-md-7 icons">
                        <img class="col-md-1" height="auto" src="img/like.png" alt="">
                        <img class="col-md-1" height="auto" src="img/comment.png" alt="">
                        <img class="col-md-1" height="auto" src="img/repost.png" alt="">
                    </div>
                    <p class="col-md-3">Author: Пётр Говорухин</p>
                    <img class="" src="img/avatar.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/popup.js">

	</script>

</body>

</html>
